campus-eats/
│
├── node_modules/               ← hasil install NPM
├── src/
│   └── input.css               ← file utama Tailwind CSS
│
├── dist/
│   └── output.css             ← hasil kompilasi Tailwind (link ke HTML)
│
├── json/
│   └── kantin.json 
|
├── assets/
│   ├── js/
│   └── img/
│
├── components/
│   ├── header.php
│   ├── footer.php
│   ├── sidebar-admin.php
│   ├── sidebar-penjual.php
│
├── config/
│   ├── midtrans-config.php
│   └── koneksi.php
│
├── controllers/
│   └── MenuController.php
│
├── models/
│   └── MenuModels.php
│
├── api/
│   └── get-midtrans-token.php
│
├── pages/
│   ├── admin/
│   │   ├── dashboard.php
│   │
│   ├── penjual/
│   │   ├── dashboard.php
│   │   ├── edit_menu.php
│   │   ├── history.php
│   │   ├── kelola_kantin.php
│   │   ├── kelola_menu.php
│   │   ├── laporan_penjualan.php
│   │   └── tambah_menu.php
│   │
│   ├── pembeli/
│   │   ├── about_us.php
│   │   ├── canteen.php
│   │   ├── checkout.php
│   │   ├── history.php
│   │   ├── menu.php
│   │   └── order-success.php
│   │
│   └── auth/
│       ├── login.php
│       └── register.php
│
├── partials/
│   ├── navbar-admin.php
│   ├── navbar-pembeli.php
│   └── navbar-penjual.php
├── src/
│   └── input.css
├── tailwind.config.js
├── package.json
├── package-lock.json
├── .htaccess
└── index.php
