campus-eats/
│
├── node_modules/               ← hasil install NPM
├── src/
│   └── input.css               ← file utama Tailwind CSS
│
├── dist/
│   └── output.css             ← hasil kompilasi Tailwind (link ke HTML)
│
├── json/
│   └── kantin.json 
|
├── assets/
│   ├── js/
│   └── img/
│
├── components/
│   ├── header.php
│   ├── footer.php
│   ├── sidebar-admin.php
│   ├── sidebar-penjual.php
│
├── config/
│   └── database.php
│
├── controllers/
│   ├── auth.php
│   └── user-role-check.php
│
├── api/
│   ├── get-midtrans-token.php
│   └── order-save.php
│
├── pages/
│   ├── admin/
│   │   ├── dashboard.php
│   │   ├── users.php
│   │   └── orders.php
│   │
│   ├── penjual/
│   │   ├── dashboard.php
│   │   ├── menu.php
│   │   └── orders.php
│   │
│   ├── pembeli/
│   │   ├── canteen.php
│   │   ├── menu.php
│   │   ├── cart.php
│   │   ├── checkout.php
│   │   └── order-success.php
│   │
│   └── auth/
│       ├── login.php
│       └── register.php
|
├── partials/
|   └── navbar.php
├── src/
│   └── input.css
├── tailwind.config.js
├── package.json
├── package-lock.json
├── .htaccess
└── index.php
